# index

## Aims

* Trying explain what happends under the hood for a typical deep learning framework, split them into layers.
* Discuss the tech issues on each abstract level

## Non-Aims

* Not a step-to-step guide
* Not a production ready lib or implementation recommondation, since there are so many tech details which is not possible for one to accompolish without a great effort of many people.

## The Abstract levels

## The two programming patterns

## Down-Top thinking method

